#server config
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=neighborhood-frontUI
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#thymeleaf config
spring.thymeleaf.cache=false
spring.resources.static-locations=classpath:/static/,file:/c:/pc/workspace/oldneighborhood-frontUI/src/main/resources/img