#server config
server.port=8080
server.connection-timeout=10000
server.session.timeout=10
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id= 114.212.244.56:${server.port}
spring.application.name=neighborhood-frontUI
eureka.client.serviceUrl.defaultZone=http://111.231.107.63:8761/eureka/eureka/
#thymeleaf config
spring.thymeleaf.cache=false
spring.resources.static-locations=classpath:/static/,classpath:/static/bootstrap-wysihtml5,file:/c:/pc/workspace/oldneighborhood-frontUI/src/main/resources/img